# datatable-clear-filter-fail

./: nb-configuration.xml  pom.xml
src/main/java/com/acme/: FilterFailJsfBean.java  Player.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
